⬅⬆⬇
⮠ ↵

http://users.teilar.gr/~g1951d/Symbola.pdf
🠀 🠁 🠂 🠃
🠔 🠕 🠖 🠗
🠄 🠅 🠆 🠇
🠈 🠉 🠊 🠋

- - - - - - - - -
↵ 🠔 🠕 🠖 🠗 ⭰ ⭱ ⭲ ⭳

/----------------------------------------------------------------------------------------
┏━━━━━┳━━━━━┓      +-----+-----+      ═════════════      ╒═════╤═════╕      ╔═════╦═════╗
┃[] []┃[] []┃      |[] []|[] []|       [] [] [] []       │[] []│[] []│      ║[] []║[] []║
┣━━━━━╋━━━━━┪      +-----+-----+      ═════════════      ╞═════╪═════╡      ╠═════╬═════╣
┃[] []┃[] []┃      |[] []|[] []|       [] [] [] []       │[] []│[] []│      ║[] []║[] []║
┗━━━━━┻━━━━━┛      +-----+-----+      ═════════════      ╘═════╧═════╛      ╚═════╩═════╝
/----------------------------------------------------------------------------------------
┌─────┬─────┐                         ┌           ┐      ┌     ┬     ┐       ───────────
│[] []│[] []│       [] [] [] []        [] [] [] []        [] [] [] []        [] [] [] []
├─────┼─────┤                                            ├     ┼     ┤       ───────────
│[] []│[] []│       [] [] [] []        [] [] [] []        [] [] [] []        [] [] [] []
└─────┴─────┘                         └           ┘      └     ┴     ┘       ───────────
/----------------------------------------------------------------------------------------
                                      ┌───────────┐                          ───────────
│[] []│[] []│       [] []│[] []       │[] [] [] []│      │[] [] [] []        [] [] [] []
│     │     │       ─────┼─────       │           │      │
│[] []│[] []│       [] []│[] []       │[] [] [] []│      │[] [] [] []        [] [] [] []
                                      └───────────┘                          ───────────
/----------------------------------------------------------------------------------------

// ------------------------------------------- 
┌───┬┐    +---++    ══════    ╒═══╤╕    ╔═══╦╗ 
│  )││    |  )||       )      │  )││    ║  )║║ 
│ []││    | []||      []      │ []││    ║ []║║ 
├─/\┼┤    +-/\++    ══/\══    ╞═/\╪╡    ╠═/\╬╣ 
└─\/┴┘    +-\/++    ══\/══    ╘═\/╧╛    ╚═\/╩╝ 
/--------------------------------------------- 
┌───┬┐              ┌    ┐    ┌   ┬┐     ────  
│  )││       )         )         )         )   
│ []││      []        []        []        []   
├─/\┼┤      /\        /\      ├ /\┼┤     ─/\─  
└─\/┴┘      \/      └ \/ ┘    └ \/┴┘     ─\/─  
/--------------------------------------------- 
                    ┌────┐               ────  
│  )││       )│     │  ) │    │  )         )   
│ []││      []│     │ [] │    │ []        []   
│ /\││     ─/\┼     │ /\ │    │ /\        /\   
  \/        \/      └─\/─┘      \/       ─\/─  
/--------------------------------------------- 
┌───┬┐    +---++    ══════    ╒═══╤╕    ╔═══╦╗ 
├─/\┼┤    +-/\++    ══/\══    ╞═/\╪╡    ╠═/\╬╣ 
│  )││    |  )||       )      │  )││    ║  )║║ 
│ []││    | []||      []      │ []││    ║ []║║ 
└─\/┴┘    +-\/++    ══\/══    ╘═\/╧╛    ╚═\/╩╝ 
/--------------------------------------------- 
┌───┬┐              ┌    ┐    ┌   ┬┐     ────  
├─/\┼┤      /\        /\      ├ /\┼┤     ─/\─  
│  )││       )         )         )         )   
│ []││      []        []        []        []   
└─\/┴┘      \/      └ \/ ┘    └ \/┴┘     ─\/─  
/--------------------------------------------- 
                    ┌────┐               ────  
│ /\││     ─/\┼     │ /\ │    │ /\        /\   
│  )││       )│     │  ) │    │  )         )   
│ []││      []│     │ [] │    │ []        []   
  \/        \/      └─\/─┘      \/       ─\/─  
/--------------------------------------------- 

┌───┬┐    +---++    ══════    ╒═══╤╕    ╔═══╦╗ 
│ []││    | []||      []      │ []││    ║ []║║ 
├───┼┤    +---++    ══════    ╞═══╪╡    ╠═══╬╣ 
│ []││    | []||      []      │ []││    ║ []║║ 
└───┴┘    +---++    ══════    ╘═══╧╛    ╚═══╩╝ 
/--------------------------------------------- 
┌───┬┐              ┌    ┐    ┌   ┬┐     ────  
│ []││      []        []        []        []   
├───┼┤                        ├   ┼┤     ────  
│ []││      []        []        []        []   
└───┴┘              └    ┘    └   ┴┘     ────  
/--TODO--------------------------------------- 
                    ┌────┐               ────  
│ []││      []│     │ [] │    │ []        []   
│   ││     ───┼     │    │    │                
│ []││      []│     │ [] │    │ []        []   
                    └────┘               ────  
/--------------------------------------------- 
╴╷╵╶

¨ ․ ꞉ : ⁚ ⁝ ⁞ ‥ … ⁖ ⸪ ⸬ ⸫ ⸭ ⁛ ⁘ ⁙ ⁏
